<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="brecho.css">
    <title>REveste</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
</head>

<body>
   <section id="header">
        <a href="#"> <img src="/logo.png" class="logo" alt="" style="width: 130px;"></a>
        <div>
            <ul id="navbar">
                <li><a href="pagprincipal.html">home</a></li>
                <li><a class="active" href="shop.html">shop</a></li>
                <li><a href="sobre.html">sobre</a></li>
                <li><a href="contato.html">contato</a></li>
                <li><a href="login.html">login</a></li>
                <li id="lg-bag"><a href="cart.html"><i class="far fa-shopping-bag"></i></a></li>
                <a href="#" id="close"><i class="far fa-times"></i></a>
            </ul>
        </div>
        <div id="mobile">
            <a href="cart.html"><i class="far fa-shopping-bag"></i></a>
            <i id="bar" class="fas fa-outdent"></i>
        </div>
    </section>

    <section>
        <img src="/10.png" alt="" style="height:100%;">
       
    </section>

    <section id="contatc-details" class="section-p1">
        <div class="details">
            <span>Entrar em contato</span>
            <h2>Coloque suas peças para venda e seja um colaborador!</h2>
            <h3>Sede</h3>
            <div>
                <li>
                    <i class="fal fa-map"></i>
                    <p>QNG, Área Especial 39 - Taguatinga, Federal District, Brasilia</p>
                </li>
                <li>
                    <i class="far fa-envelope"></i>
                    <p>contato@reveste.com</p>
                </li>
                <li>
                    <i class="fas fa-phone-alt"></i>
                    <p>(61)2552 2233</p>
                </li>
                <li>
                    <i class="far fa-clock"></i>
                    <p>Segunda á Sexta das 09:00 ás 18:00</p>
                </li>
            </div>
        </div>

        <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3839.1419640939885!2d-48.057330900000004!3d-15.7964667!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x935a33690dda0727%3A0xd9c5a40fc53a5694!2sSenac!5e0!3m2!1spt-BR!2sbr!4v1706914787100!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </section>

    <section id="form-details">
        <form action="">
            <span>Tem alguma dúvida?</span>
            <h2>Deixe sua mensagem, vamos ler com carinho</h2>
            <input type="text" placeholder="Seu nome">
            <input type="text" placeholder="Email">
            <input type="text" placeholder="Assunto">
            <textarea name="" id="" cols="30" rows="10" placeholder="Sua mensagem"></textarea>
            <button class="normal">Enviar</button>
        </form>

        <div class="people">
            <div>
                <img src="./ynayra.jpg" alt="">
                <p><span>Ynayra Amorim</span>Senior marketing manager <br>Telefone: 61 99613 2139 <br> Email:manageramorim@reveste.com</p>
            </div>
            <div>
                <img src="./valesca.jpeg" alt="">
                <p><span>Valesca Carvalho</span>Senior stylist manager <br>Telefone: 61 98290 9089 <br> Email: managercarvalho@reveste.com</p>
            </div>
            <div>
                <img src="./bruna.jpeg" alt="">
                <p><span>Bruna Morais</span>Senior Catalog manager <br>Telefone: 61 99876 9865 <br> Email:managermorais@reveste.com</p>
            </div>
        </div>
    </section>

    <section id="newslatter" class="section-p1 section-m1">
        <div class="newstext">
            <h4>Sign up para novidades</h4>
            <p>Receba atualizações por e-mail sobre nossos produtos mais recentes e <span>Ofertas especiais</span></p>
        </div>
        <div class="form">
            <input type="text" placeholder="email adress">
            <button class="normal">Sign up</button>
        </div>
    </section>

    <footer class="section-p1">
    <div class="col">
        <img src="/RE (1).png" alt="" class="logo" style="width: 180px;">
        <h4>Contato</h4>
        <p><strong>Endereço:</strong>QNG, Área Especial 39 - Taguatinga, Federal District, Brasilia</p>
        <p><strong>Telefone:</strong>(61)0000-0000 / (61)2222-2222</p>
        <p><strong>Horários:</strong>10:00 - 18:00. seg - sex</p>
        <div class="follow">
            <h4>Follow us</h4>
            <div class="icon">
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-pinterest-p"></i>
                <i class="fab fa-youtube"></i>
            </div>
        </div>
    </div>

    <div class="col">
        <h4>About</h4>
        <a href="#">Sobre nós</a>
        <a href="#">Politica de privcidade</a>
        <a href="#">Termos e condições</a>
        <a href="#">Contate-nos</a>
    </div>

    <div class="col">
        <h4>Minha conta</h4>
        <a href="#">Sign in</a>
        <a href="#">Ver carrinho</a>
        <a href="#">Ajuda</a>
    </div>

    <div class="col install">
        <h4>Instale o app</h4>
        <p>App store or Google Play</p>
        <div class="row">
            <img src="/images/pay/app.jpg" alt="">
            <img src="/images/pay/play.jpg" alt="">
        </div>
        <p>Secured payment Gateways</p>
        <img src="/images/pay/pay.png" alt="">
    </div>

    <div class="copyright">
        <p>@ 2024 HTML CSS Ecommerce</p>
    </div>

    </footer>


    <script src="script.js"></script>
</body>

</html>
