<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="brecho.css">
    <title>REVESTE VINTAGE</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>

    <section id="header">
        <a href="#"> <img src="./logo.png" class="logo" alt="" style="width: 250px;"></a>



        <h1 id="marca">ReVeste Vintage</h1>




        <div>
            <ul id="navbar">
                <li><a class="active" href="pagprincipal.html">home</a></li>
                <li><a href="shop.html">shop</a></li>
                <li><a href="sobre.html">sobre</a></li>
                <li><a href="contato.html">contato</a></li>
                <li><a href="login.html">login</a></li>
                <li id="lg-bag"><a href="product.html"><i class="far fa-shopping-bag"></i></a></li>
                <a href="#" id="close"><i class="far fa-times"></i></a>
            </ul>
        </div>
        <div id="mobile">
            <a href="/cart.html"><i class="far fa-shopping-bag"></i></a>
            <i id="bar" class="fas fa-outdent"></i>
        </div>
    </section>

    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="./1.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="./2.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="./3.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="./4.jpg" class="d-block w-100" alt="...">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>

    <section id="product1" class="section-p1">
        <h2>Novidades</h2>
        <p>ultimos lançamentos</p>
        <div class="pro-container">
            <div class="pro">
                <img src="./acessorio 3.jpg" alt="">
                <div class="des">
                    <span>C&A</span>
                    <h5>Brinco</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>R$40</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="./acessoriomasc1.jpg" alt="">
                <div class="des">
                    <span>Michael Kors</span>
                    <h5>Relogio preto</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>R$1000</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="./acessoriomasc4.jpg" alt="">
                <div class="des">
                    <span>Renner</span>
                    <h5>Cinto</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>R$20</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="./principal1.jpg" alt="">
                <div class="des">
                    <span></span>
                    <h5>Oculos retro</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>R$75</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="./principal2.jpg" alt="">
                <div class="des">
                    <span>Nike</span>
                    <h5>Jaqueta Barcelona</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>R$240</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="./principal3.jpg" alt="">
                <div class="des">
                    <span>Larroude</span>
                    <h5>Sapato Scarpin</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>R$200</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="./acessoriomasc3.jpg" alt="">
                <div class="des">
                    <span></span>
                    <h5>Pulseira caveira</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>R$50</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="./calcamasc4.jpg" alt="">
                <div class="des">
                    <span>Adidas</span>
                    <h5>Calça verde esportiva </h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>R$240</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div>
        </div>
    </section>

    <section id="banner" class="section-m1">

    </section>

    <section id="product1" class="section-p1">
        <h2>Casa</h2>
        <p>Itens de casa</p>
        <div class="pro-container">
            <div class="pro">
                <img src="./casa1.jpg" alt="">
                <div class="des">
                    <span>Shein</span>
                    <h5>Xicará rosa</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>R$75</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="./casa3.jpg" alt="">
                <div class="des">
                    <span></span>
                    <h5>Potes para suprimentos</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>R$240</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="./casa4.jpg" alt="">
                <div class="des">
                    <span></span>
                    <h5>Conjunto de porcelana</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>R$400</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="./casa5.jpg" alt="">
                <div class="des">
                    <span></span>
                    <h5>Jogo de panelas</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>R$700</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div>
        </div>
    </section>

    <div id="carouselExample" class="carousel slide">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="./7.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="./8.jpg" class="d-block w-100" alt="...">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>

    <section id="product1" class="section-p1">
        <h2>Kids</h2>
        <p>Itens de criança</p>
        <div class="pro-container">
            <div class="pro">
                <img src="./roupakids1.jpg" alt="">
                <div class="des">
                    <span>Burberry</span>
                    <h5>Conjunto vestido feminino</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>R$75</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="./roupakids2.jpg" alt="">
                <div class="des">
                    <span></span>
                    <h5>Conjunto Masculino</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>R$100</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="./roupakids3.jpg" alt="">
                <div class="des">
                    <span></span>
                    <h5>Conjunto Masculino</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>R$100</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="./roupakids4.jpg" alt="">
                <div class="des">
                    <span></span>
                    <h5>Conjunto feminino</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>R$75</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div>
        </div>
    </section>

    <section id="banner3">
        <div class="banner-box">

            <div class="banner-boxvideo">
                <video width="500" height="500" autoplay muted>
                    <source src="./6-content-banks-to-use-for-your-faceless-instagr.mp4" type="video/mp4">
            </div>

        </div>
        <div class="banner-box banner-box2">

        </div>
    </section>

    <section id="newslatter" class="section-p1 section-m1">
        <div class="newstext">
            <h4>Sign up para novidades</h4>
            <p>receba atualizações por e-mail sobre nossos produtos mais recentes e <span>ofertas especiais</span>
            </p>
        </div>
        <div class="form">
            <input type="text" placeholder="email adress">
            <button class="normal">Sign up</button>
        </div>
    </section>

    <footer class="section-p1">
        <div class="col">
            <h4>Contato</h4>
            <p><strong>Endereço:</strong>QNG, Área Especial 39 - Taguatinga, Federal District, Brasilia</p>
            <p><strong>Telefone:</strong>(61)0000-0000 / (61)2222-2222</p>
            <p><strong>Horários:</strong>10:00 - 18:00. seg - sex</p>
            <div class="follow">
                <h4>Follow us</h4>
                <div class="icon">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-pinterest-p"></i>
                    <i class="fab fa-youtube"></i>
                </div>
            </div>
        </div>

        <div class="col">
            <h4>About</h4>
            <a href="#">Sobre nós</a>
            <a href="#">Politica de privcidade</a>
            <a href="#">Termos e condições</a>
            <a href="#">Contate-nos</a>
        </div>

        <div class="col">
            <h4>Minha conta</h4>
            <a href="#">Sign in</a>
            <a href="#">Ver carrinhoe</a>
            <a href="#">Ajuda</a>
        </div>


        <div class="col install">
            <h4>Instale o app</h4>
            <p>App store or Google Play</p>
            <div class="row">
                <img src="/app.jpg" alt="" style="width: 130px;">
                <img src="/play.jpg" alt="" style="width: 130px;">
            </div>
            <p>Secured payment Gateways</p>
            <img src="/pay.png" alt="">
        </div>

        <div class="copyright">
            <p>@ 2024 HTML CSS Ecommerce</p>
        </div>

    </footer>

    <script src="//script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

</body>

</html>
