<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="brecho.css">
    <title>REVESTE VINTAGE</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
</head>

<body>
    <section id="header">
        <a href="#"> <img src="/logo.png" class="logo" alt="" style="width: 130px;"></a>
        <div>
            <ul id="navbar">
                <li><a href="pagprincipal.html">home</a></li>
                <li><a class="active" href="shop.html">shop</a></li>
                <li><a href="sobre.html">sobre</a></li>
                <li><a href="contato.html">contato</a></li>
                <li><a href="login.html">login</a></li>
                <li id="lg-bag"><a href="cart.html"><i class="far fa-shopping-bag"></i></a></li>
                <a href="#" id="close"><i class="far fa-times"></i></a>
            </ul>
        </div>
        <div id="mobile">
            <a href="cart.html"><i class="far fa-shopping-bag"></i></a>
            <i id="bar" class="fas fa-outdent"></i>
        </div>
    </section>

    <section id="product1" class="section-p1">
        <h2>Feminino</h2>
        <p>Novidades 2024</p>
        <div class="pro-container">
            <div class="pro">
                <img src="/saia 1.jpg" alt="" >
                <div class="des">
                    <span>Shouder</span>
                    <h5>Saia bege </h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>R$240</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="/saia2.jpg" alt="">
                <div class="des">
                    <span>Miu miu</span>
                    <h5>Saia areia </h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>R$240</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="/saia 3.jpg" alt="">
                <div class="des">
                    <span>Ellus</span>
                    <h5>Saia red </h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>R$240</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="/saia 4.jpg" alt="">
                <div class="des">
                    <span>C&A</span>
                    <h5>Saia Midi</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>R$240</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="/blusa 1.jpg" alt="">
                <div class="des">
                    <span>Riachuelo</span>
                    <h5>Blusa preta social</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>R$100</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="/blusa 2.jpg" alt="">
                <div class="des">
                    <span>Chanel</span>
                    <h5>Blusa seda</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>R$500</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="/blusa 3.jpg" alt="">
                <div class="des">
                    <span>Chanel</span>
                    <h5>Blusa seda com flor</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>R$500</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="/blusa 4.jpg" alt="">
                <div class="des">
                    <span>Zara</span>
                    <h5>Blusa verde de seda</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>R$240</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="/bolsa 1.jpg" alt="">
                <div class="des">
                    <span>Zara</span>
                    <h5>Bolsa marrom</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>R$240</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="/bolsa 2.jpg" alt="">
                <div class="des">
                    <span>Zara</span>
                    <h5>Bolda verde</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>R$150</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="/bolsa 4.jpg" alt="">
                <div class="des">
                    <span>Shein</span>
                    <h5>Bolsa preta</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4><R1100></R1100></h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="/calca 1.jpg" alt="">
                <div class="des">
                    <span>Zara</span>
                    <h5>Calça cargo branca</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>R$240</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="/calca 2.jpg" alt="">
                <div class="des">
                    <span>C&A</span>
                    <h5>Calça social</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>R$150</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="/calca 3.jpg" alt="">
                <div class="des">
                    <span>Riachuelo</span>
                    <h5>Calça social branca</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>R$240</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="/calca 4.jpg" alt="">
                <div class="des">
                    <span>Renner</span>
                    <h5>Calça Jeans</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>R$240</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="/acessorio1.jpg" alt="">
                <div class="des">
                    <span>Vintage</span>
                    <h5>Oculos Vintage </h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>R$50</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="/acessorio2.jpg" alt="">
                <div class="des">
                    <span>Renner</span>
                    <h5>Relógio </h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>R$50</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="/acessorio 3.jpg" alt="">
                <div class="des">
                    <span>C&A</span>
                    <h5>Brinco </h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>R$40</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="/acessorio 4.jpg" alt="">
                <div class="des">
                    <span>Renner</span>
                    <h5>Cinto </h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>R$20</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="/sobrepeca 1.jpg" alt="">
                <div class="des">
                    <span>C&A</span>
                    <h5>Jaqueta de couro</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>R$250</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div>
            <section id="pagination" class="section-p1">
                  <div class="section-p1" onclick="window.location.href='shop.html';">
                  <a href="#">1</a>
                  <a href="#">2</a>
                  <a href="#"><i class="fal fa-long-arrow-alt-right"></i></a>
              </section>


        </div>
    </section>

    <section id="newslatter" class="section-p1 section-m1">
        <div class="newstext">
            <h4>Sign up para novidades</h4>
            <p>receba atualizações por e-mail sobre nossos produtos mais recentes e <span>ofertas especiais</span></p>
        </div>
        <div class="form">
            <input type="text" placeholder="email adress">
            <button class="normal">Sign up</button>
        </div>
    </section>

    <footer class="section-p1">
    <div class="col">
        <img src="/images/images/Logo chuteirinha brasão.png" alt="" class="logo" style="width: 180px;">
        <h4>Contato</h4>
        <p><strong>Endereço:</strong>QNG, Área Especial 39 - Taguatinga, Federal District, Brasilia</p>
        <p><strong>Telefone:</strong>(61)0000-0000 / (61)2222-2222</p>
        <p><strong>Horários:</strong>10:00 - 18:00. seg - sex</p>
        <div class="follow">
            <h4>Follow us</h4>
            <div class="icon">
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-pinterest-p"></i>
                <i class="fab fa-youtube"></i>
            </div>
        </div>
    </div>

    <div class="col">
        <h4>About</h4>
        <a href="#">Sobre nós</a>
        <a href="#">Politica de privcidade</a>
        <a href="#">Termos e condições</a>
        <a href="#">Contate-nos</a>
    </div>

    <div class="col">
        <h4>Minha conta</h4>
        <a href="#">Sign in</a>
        <a href="#">Ver carrinhoe</a>
        <a href="#">Ajuda</a>
    </div>

    <div class="col install">
        <h4>Instale o app</h4>
        <p>App store or Google Play</p>
        <div class="row">
            <img src="/images/pay/app.jpg" alt="">
            <img src="/images/pay/play.jpg" alt="">
        </div>
        <p>Secured payment Gateways</p>
        <img src="/images/pay/pay.png" alt="">
    </div>

    <div class="copyright">
        <p>@ 2024 HTML CSS Ecommerce</p>
    </div>

    </footer>

 

    <script src="brecho.css"></script>
</body>

</html>