<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="brecho.css">
    <title>REVESTE VINTAGE</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
</head>

<body>
    <section id="header">
        <a href="#"> <img src="/logo.png" class="logo" alt="" style="width: 130px;"></a>
        <div>
            <ul id="navbar">
                <li><a href="pagprincipal.html">home</a></li>
                <li><a class="active" href="shop.html">shop</a></li>
                <li><a href="sobre.html">sobre</a></li>
                <li><a href="contato.html">contato</a></li>
                <li><a href="login.html">login</a></li>
                <li id="lg-bag"><a href="product.html"><i class="far fa-shopping-bag"></i></a></li>
                <a href="#" id="close"><i class="far fa-times"></i></a>
            </ul>
        </div>
        <div id="mobile">
            <a href="cart.html"><i class="far fa-shopping-bag"></i></a>
            <i id="bar" class="fas fa-outdent"></i>
        </div>
    </section>
    <!-- banner -->
    <section id="page-header">
    </section>
    <section id="product1" class="section-p1">
        <h2>Masculino</h2>
        <p>Novidades 2024</p>
    <section id="product1" class="section-p1">

        <div class="pro-container">
            <div class="pro" onclick="window.location.href='product.html';">
                <img src="/bermuda1.jpg" alt="">
                <div class="des">
                    <span>Adidas</span>
                    <h5>Bermuda preta</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>R$240</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="/bermuda2.jpg" alt="">
                <div class="des">
                    <span>C&A</span>
                    <h5>Bermuda areia</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>R$240</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="/bermuda3.jpg" alt="">
                <div class="des">
                    <span>Nike</span>
                    <h5>Bermuda preta nike </h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>R$240</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="/bermuda4.jpg" alt="">
                <div class="des">
                    <span>Nike</span>
                    <h5>Bermuda Baggy</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>R$240</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="/calcamasc1.jpg" alt="">
                <div class="des">
                    <span>Shein</span>
                    <h5>Calça Social</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>R$70</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="/calcamasc2.jpg" alt="">
                <div class="des">
                    <span> Renner</span>
                    <h5>Calça Jeans</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>R$70</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="/calcamasc3.jpg" alt="">
                <div class="des">
                    <span>C&A</span>
                    <h5>Calça cargo </h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>R$100</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="/calcamasc4.jpg" alt="">
                <div class="des">
                    <span>Adidas</span>
                    <h5>Calça verde esportiva </h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>R$240</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div>
 
            <div class="pro">
                <img src="/esportivo1.jpg" alt="">
                <div class="des">
                    <span>Adidas</span>
                    <h5>Jaqueta São Paulo </h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>R$500</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="/esportivo2.jpg" alt="">
                <div class="des">
                    <span>Nike</span>
                    <h5>Camiseta vintage Brasil 2002</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>R$500</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="/esportivo3.jpg" alt="">
                <div class="des">
                    <span>Umbro</span>
                    <h5> Jaqueta vintage Brasil</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>R$500</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="/esportivo 4.jpg" alt="">
                <div class="des">
                    <span>Nike</span>
                    <h5>Regata Lakers</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>R$240</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div>
        </div>
    </section>

    <section id="pagination" class="section-p1">
        <a href="#">1</a>
        <div class="section-p1" onclick="window.location.href='shop2.html';">
        <a href="#">2</a>
        <a href="#"><i class="fal fa-long-arrow-alt-right"></i></a>
    </section>

    <section id="newslatter" class="section-p1 section-m1">
        <div class="newstext">
            <h4>Sign up para novidades</h4>
            <p>receba atualizações por e-mail sobre nossos produtos mais recentes e <span>ofertas especiais</span></p>
        </div>
        <div class="form">
            <input type="text" placeholder="email adress">
            <button class="normal">Sign up</button>
        </div>
    </section>

    <footer class="section-p1">
    <div class="col">
        <img src="/images/images/Logo chuteirinha brasão.png" alt="" class="logo" style="width: 180px;">
        <h4>Contato</h4>
        <p><strong>Endereço:</strong>QNG, Área Especial 39 - Taguatinga, Federal District, Brasilia</p>
        <p><strong>Telefone:</strong>(61)0000-0000 / (61)2222-2222</p>
        <p><strong>Horários:</strong>10:00 - 18:00. seg - sex</p>
        <div class="follow">
            <h4>Follow us</h4>
            <div class="icon">
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-pinterest-p"></i>
                <i class="fab fa-youtube"></i>
            </div>
        </div>
    </div>

    <div class="col">
        <h4>About</h4>
        <a href="#">Sobre nós</a>
        <a href="#">Politica de privcidade</a>
        <a href="#">Termos e condições</a>
        <a href="#">Contate-nos</a>
    </div>

    <div class="col">
        <h4>Minha conta</h4>
        <a href="#">Sign in</a>
        <a href="#">Ver carrinho</a>
        <a href="#">Ajuda</a>
    </div>

    <div class="col install">
        <h4>Instale o app</h4>
        <p>App store or Google Play</p>
        <div class="row">
            <img src="/images/pay/app.jpg" alt="">
            <img src="/images/pay/play.jpg" alt="">
        </div>
        <p>Secured payment Gateways</p>
        <img src="/images/pay/pay.png" alt="">
    </div>

    <div class="copyright">
        <p>@ 2024 HTML CSS Ecommerce</p>
    </div>

    </footer>


    <script src="script.js"></script>
</body>

</html>
