<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="brecho.css">
    <title>ReVesteVintage</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
</head>

<body>
    <section id="header">
        <a href="#"> <img src="/logo.png" class="logo" alt="" style="width: 130px;"></a>
        <div>
            <ul id="navbar">
                <li><a href="pagprincipal.html">home</a></li>
                <li><a class="active" href="shop.html">shop</a></li>
                <li><a href="sobre.html">sobre</a></li>
                <li><a href="contato.html">contato</a></li>
                <li><a href="login.html">login</a></li>
                <li id="lg-bag"><a href="cart.html"><i class="far fa-shopping-bag"></i></a></li>
                <a href="#" id="close"><i class="far fa-times"></i></a>
            </ul>
        <div id="mobile">
            <a href="cart.html"><i class="far fa-shopping-bag"></i></a>
            <i id="bar" class="fas fa-outdent"></i>
        </div>
    </section>

     <section id="page-sobre" class="about-sobre">
        <img src="/9.png" alt="">
       
    </section>

    <section id="about-head" class="section-p1">
        <img src="./logo.png" alt="">
        <div>
            <h2>Quem somos nós?</h2>
            <p style="font-size: larger;"><strong style="font-size: x-large;">Bem-vindos</strong><br>
                ao ReVeste, o seu destino online para REduzir, REusar, REutilizar e REcomeçar !
                Nossa jornada se iniciou desde o primeiro dia do curso, onde sete estudantes de
                programação - Ynayra, Valesca, Bruna, André, Daniel, Guilherme e Irlan - uniram
                suas paixões pela sustentabilidade e pela tecnologia para criar algo único.
                <br>
                <br>
                Tudo começou com a ideia de compartilhar peças e
                acessórios seminovos, com um sistema de troca ou compras dentro do site, onde você
                pode trocar seus pontos* das vendas por descontos em outras peças dando assim a
                possibilidade de aumentar nossa rede de apoio e pela alegria que a compra e
                venda nos traz.
                <br>
                <br>
                Movidos pela visão de criar um espaço onde pudéssemos encontrar as melhores
                oportunidades de compra e venda para produtos com preços acessíveis de verdade,
                decidimos dar vida ao ReVeste.
                <br>
                <br>
                No ReVeste, não vendemos ou trocamos roupas apenas ; compartilhamos histórias,
                celebramos REcomeços e conectamos pessoas de todas as partes do mundo.
                <br>
                <br>
                Cada produto em nosso site é cuidadosamente selecionado para garantir qualidade, redução
                de custos para nosso cliente e aumento na sustentabilidade do nosso planeta,
                porque acreditamos que a REveste vai além da troca ou compra, pensamos também na
                melhoria do nosso meio ambiente.
                <br>
                <br>
                Junte-se a nós nessa jornada. Não somos apenas uma equipe de programadores, somos criadores
                de um espaço seguro pra você, onde um brechó se encontra com a inovação
                tecnológica. Estamos aqui para proporcionar a você a melhor experiência de
                compra e venda, porque acreditamos que cada ser é singular e merece se
                expressar com autenticidade e estilo. <br>
                <br>
                
                <strong style="font-size: x-large;">Pontos=</strong>
                O valor em reais que você vendeu, podem se transformar em pontos para compra
                dentro do site com descontos.
            </p>
            <abbr title=""></abbr>
        </div>
    </section>

    <footer class="section-p1">
    <div class="col">
        <h4>Contato</h4>
        <p><strong>Endereço:</strong>QNG, Área Especial 39 - Taguatinga, Federal District, Brasilia</p>
        <p><strong>Telefone:</strong>(61)0000-0000 / (61)2222-2222</p>
        <p><strong>Horários:</strong>10:00 - 18:00. seg - sex</p>
        <div class="follow">
            <h4>Follow us</h4>
            <div class="icon">
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-pinterest-p"></i>
                <i class="fab fa-youtube"></i>
            </div>
        </div>
    </div>

    <div class="col">
        <h4>About</h4>
        <a href="#">Sobre nós</a>
        <a href="#">Politica de privcidade</a>
        <a href="#">Termos e condições</a>
        <a href="#">Contate-nos</a>
    </div>

    <div class="col">
        <h4>Minha conta</h4>
        <a href="#">Sign in</a>
        <a href="#">Ver carrinhoe</a>
        <a href="#">Ajuda</a>
    </div>

    <div class="col install">
        <h4>Instale o app</h4>
        <p>App store or Google Play</p>
        <div class="row">
            <img src="/images/pay/app.jpg" alt="">
            <img src="/images/pay/play.jpg" alt="">
        </div>
        <p>Secured payment Gateways</p>
        <img src="/images/pay/pay.png" alt="">
    </div>

    <div class="copyright">
        <p>@ 2024 HTML CSS Ecommerce</p>
    </div>

    </footer>


    <script src="script.js"></script>
</body>

</html>
